# HealeniumPOC

./: README.md  pom.xml
src/main/java/healeniumPoc/base/: BasePage.java
src/main/java/healeniumPoc/driver/: DriverFactory.java  DriverManager.java
src/main/resources/: hlm.properties
src/test/java/base/: BaseTest.java
